[Application Options]
datadir=/lnd
restlisten=0.0.0.0:8080
# no-macaroons=true

[Bitcoin]

bitcoin.active=1
bitcoin.regtest=1
bitcoin.chaindir=/bitcoin
bitcoin.node=bitcoind

[Bitcoind]

bitcoind.dir=/bitcoin
bitcoind.rpchost=bitcoin.local
bitcoind.rpcuser=lnd
bitcoind.rpcpass=lightning
bitcoind.zmqpubrawblock=tcp://bitcoin.local:28332
bitcoind.zmqpubrawtx=tcp://bitcoin.local:28333