regtest=1
daemon=0
txindex=1

server=1
rpcuser=lnd
rpcpassword=lightning
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
walletnotify=/bitcoin/transaction.sh %s

[regtest]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0